php_value date.timezone America/Denver
php_flag log_errors on
php_value error_log /proc/self/fd/2

<Directory /opt/zendto/www>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
  DocumentRoot /opt/zendto/www
  ErrorLog /proc/self/fd/2
  CustomLog /dev/null common
  LogLevel notice
</VirtualHost>
